# tomcat-8

./: pom.xml
catalina-home/conf/: server.xml
catalina-home/webapps/serving-sphere-pivot-1.0-SNAPSHOT-1/WEB-INF/classes/: application.yml  logback-spring.xml
catalina-home/webapps/serving-sphere-pivot-1.0-SNAPSHOT-2/WEB-INF/classes/: logback-spring.xml
src/: pom.xml
